
html{
	height:100%;
}
body {
  font-family: "Lato", sans-serif;
  margi:0;
  height: 100%
}

.sidenav {
 display: table-cell;
	
  vertical-align: top;
  margin-top:65px;
  height: 100%;
  width: 20%; 
  position: fixed-top;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;

}

.sidenav a:hover {
  color: #f1f1f1;
}

table, th, td {
  display: table-cell;
  width: 100%;
  vertical-align: top;	
  border: 1px solid black;
}

th, td {
  padding: 5px;
}

